#BlueJ class context
comment0.params=CPUScheduler
comment0.target=CircularList(Scheduler)
comment0.text=\r\n\ constructor\r\n\ @param\ Scheduler\ CPUScheduler\r\n
comment1.params=
comment1.target=TestThread[]\ getThreads()
comment1.text=\r\n\ getThread\ method\ to\ get\ the\ threads\r\n\ @return\ TestThread[]\r\n
comment10.params=
comment10.target=void\ printQueues()
comment10.text=\r\n\ this\ is\ a\ helper\ method\ to\ print\ the\ queues\r\n\ @return\ void\r\n
comment2.params=
comment2.target=java.lang.Object\ getNext()
comment2.text=\r\n\ this\ method\ returns\ the\ next\ element\ in\ the\ list.\r\n\ @return\ Object\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ method\ checks\ if\ list\ is\ empty\r\n\ @return\ boolean\r\n
comment4.params=level
comment4.target=int\ findLowest(int)
comment4.text=\r\n\ method\ finds\ the\ lowest\ element\ in\ a\ particular\ queue\r\n\ @param\ int\ level\r\n\ @return\ int\r\n
comment5.params=t
comment5.target=void\ addItem(java.lang.Object)
comment5.text=\r\n\ this\ method\ adds\ an\ item\ to\ the\ list\r\n\ @return\ void\r\n
comment6.params=t\ q
comment6.target=void\ addItem(java.lang.Object,\ boolean)
comment6.text=\r\n\ this\ method\ adds\ an\ item\ to\ the\ list\r\n\ @param\ Object\ t,\ boolean\ q\r\n\ @return\ void\r\n
comment7.params=o
comment7.target=void\ promote(java.lang.Object)
comment7.text=\r\n\ this\ method\ promotes\ the\ given\ object\ to\ a\ higher\ queue.\ This\ method\ is\ used\ in\ aging.\r\n\ @param\ Object\ o\r\n\ @return\ void\r\n
comment8.params=t
comment8.target=void\ removeItem(java.lang.Object)
comment8.text=\r\n\ this\ method\ removes\ an\ item\ from\ the\ list\r\n\ @param\ Object\ t\r\n\ @return\ void\r\n
comment9.params=
comment9.target=void\ nuke()
comment9.text=\r\n\ this\ method\ reinitialises\ the\ Lists\ and\ its\ data\r\n\ @return\ void\r\n
numComments=11
