#BlueJ package file
dependency1.from=Scheduler
dependency1.to=CircularList
dependency1.type=UsesDependency
dependency2.from=TestScheduler
dependency2.to=Scheduler
dependency2.type=UsesDependency
dependency3.from=Scheduler
dependency3.to=TestThread
dependency3.type=UsesDependency
dependency4.from=TestThread
dependency4.to=Scheduler
dependency4.type=UsesDependency
dependency5.from=TestScheduler
dependency5.to=TestThread
dependency5.type=UsesDependency
dependency6.from=CircularList
dependency6.to=Scheduler
dependency6.type=UsesDependency
dependency7.from=CircularList
dependency7.to=TestThread
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=508
package.editor.y=412
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=913
target1.editor.y=294
target1.height=50
target1.name=Scheduler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=802
target2.editor.y=206
target2.height=50
target2.name=TestScheduler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=941
target3.editor.y=301
target3.height=50
target3.name=TestThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=802
target4.editor.y=206
target4.height=50
target4.name=CircularList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
