#BlueJ class context
comment0.params=
comment0.target=Scheduler()
comment0.text=\r\n\ Constructor\ for\ scheduler\r\n
comment1.params=
comment1.target=boolean\ stoptheProgram()
comment1.text=\r\n\ returns\ the\ boolean\ if\ the\ program\ needs\ to\ be\ stopped\ /\ button\ pressed\r\n\ @return\ boolean\r\n
comment10.params=
comment10.target=void\ createGUI()
comment10.text=\r\n\ This\ method\ creates\ the\ GUI\r\n
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ This\ method\ is\ used\ for\ the\ start/stop\ button\r\n\ @param\ ActionEvent\ evt\r\n
comment12.params=t\ time
comment12.target=void\ print(TestThread,\ int)
comment12.text=\r\n\ This\ method\ prints\ the\ data\ to\ the\ GUI\r\n
comment2.params=
comment2.target=boolean\ isSleeping()
comment2.text=\r\n\ this\ method\ checks\ if\ scheduler\ is\ sleeping\ or\ not\r\n\ @return\ boolean\r\n
comment3.params=quantum
comment3.target=Scheduler(int)
comment3.text=\r\n\ Constructor\ for\ scheduler\ \r\n\ @param\ int\ quantam\r\n
comment4.params=t
comment4.target=void\ addThread(java.lang.Thread)
comment4.text=\r\n\ adds\ a\ thread\ to\ the\ queue\r\n\ @return\ void\r\n
comment5.params=i
comment5.target=void\ schedulerSleep(int)
comment5.text=\r\n\ this\ method\ puts\ the\ scheduler\ to\ sleep\ for\ a\ time\ quantum\r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ updateRatios()
comment6.text=\r\n\ This\ method\ updates\ the\ ratios\ of\ each\ thread.\ This\ is\ used\ in\ aging.\r\n
comment7.params=t
comment7.target=void\ updateGUI(TestThread[])
comment7.text=\r\n\ This\ method\ updates\ the\ GUI\r\n
comment8.params=
comment8.target=void\ updateGUI()
comment8.text=\r\n\ This\ method\ updates\ the\ GUI\r\n
comment9.params=
comment9.target=void\ run()
comment9.text=\r\n\ This\ is\ the\ run\ method.\ It\ runs\ the\ scheduler.\r\n
numComments=13
